.detailHeading h1 {
    position: relative;
    text-align: center;
    padding: 40px 0px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 54px;
    text-transform: capitalize;
    color: #272727;
}

.detailHeading .bottomColor {
    position: relative;
}

.detailHeading .bottomColor:after {
    content: '';
    height: 3px;
    width: 100%;
    background: #550ACD;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
}

.mainImage img {
    width: 100%;
}

.mainContent {
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 5%;
}

.mainContent .topImage img {
    width: 88px;
    height: 88px;
    margin-bottom: 25px;
}

.mainContent h1 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 40px;
    text-transform: capitalize;
    color: #272727;
    padding: 20px 0px;
}

.mainContent p {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 23px;
    line-height: 29px;
    text-align: justify;
    text-transform: capitalize;
    color: #000000;
}

.gapSet {
    margin: 120px 0px;
}


/* faq section */

.faqSection {
    padding: 100px 0px;
    position: relative;
}

.faqCurve {
    background: linear-gradient(180deg, #8001D9 -0.55%, #550ACD 99.44%);
    -webkit-transform: skew(0deg, -6deg);
    transform: skew(0deg, -6deg);
    padding: 110px 0;
}

.faqContent {
    width: 100%;
    -webkit-transform: skew(0deg, 6deg);
    transform: skew(0deg, 6deg);
}

.faqSection .accordion-button {
    background-color: transparent !important;
}

.faqSection .accordion-item {
    border: none !important;
    background-color: transparent !important;
}

.accordion-button:before {
    background-image: url("../../../assets/image/plus.png");
    position: absolute;
    bottom: -11px;
    left: -1px;
    border-bottom: 12px solid transparent;
    border-right: 12px solid #3DC9B3;
}

.accordion-button:not(.collapsed):before {
    display: none;
    background-image: url("../../../assets/image/minus.png");
}

.accordion-button:after {
    background-image: url("../../../assets/image/plus.png");
    transform: scale(0.75) !important;
    width: 50px;
    height: 50px;
    background-size: 48px;
    order: -1;
    margin-left: 0;
    margin-right: 0.5em;
}

.accordion-button:not(.collapsed):after {
    background-image: url("../../../assets/image/minus.png");
}

.accordion h2 a {
    text-decoration: none;
}

.accordion h2 span {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 23px;
    line-height: 26px;
    /* identical to box height */
    text-transform: capitalize;
    color: #FFFFFF;
}

.accordion .accordion-collapse .card-body {
    padding: 5px 70px !important;
}

.accordion .accordion-collapse .card-body p {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 19px;
    line-height: 23px;
    text-transform: capitalize;
    color: #C4C4C4;
}

.accordion-button:not(.collapsed) {
    box-shadow: none !important;
}

.faqHeading h1 {
    text-align: center;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 52px;
    line-height: 58px;
    text-transform: capitalize;
    color: #FFFFFF;
    padding: 30px 0px;
}

.faqSet {
    position: relative;
}

.faqImage {
    position: absolute;
}

.faqImage img {
    /* position: relative; */
    width: auto;
    height: 380px;
    margin-left: 50%;
    transform: translate(-50%, 0);
    -webkit-transform: translate(-50%, 0);
    -moz-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    -o-transform: translate(-50%, 0);
}