.bg-image {
    background-image: url('../../../assets/image/Subtract(2).png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width: 100%;
    height: 115vh;
}

.leftHeading {
    padding-top: 35%;
}

.leftHeading h1 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 57px;
    color: #FFFFFF;
}

.leftHeading input {
    width: 90%;
    background: rgba(176, 176, 176, 0.61);
    padding: 8px 12px;
    border: 1px solid #E5E5E5;
    box-sizing: border-box;
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
    color: #fff !important;
}

.rightHeaing {
    position: relative;
}

.rightHeaing .centerImage {
    text-align: center;
}

.rightHeaing .centerImage img {
    padding-top: 15%;
    text-align: center;
    height: auto;
    width: 70%;
    align-items: center;
}

.rightHeaing .leftImage img {
    top: 12%;
    left: -5%;
    position: absolute;
    height: auto;
    width: auto;
}

.rightHeaing .rightImage img {
    position: absolute;
    height: auto;
    width: auto;
    bottom: 20%;
    right: -6%;
}