.categoryHeading h1 {
    position: relative;
    text-align: center;
    padding: 40px 0px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 54px;
    text-transform: capitalize;
    color: #272727;
}

.categoryHeading .bottomColor {
    position: relative;
}

.categoryHeading .bottomColor:after {
    content: '';
    height: 3px;
    width: 100%;
    background: #550ACD;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
}

.cardImage img {
    padding: 6px;
    width: 100%;
}

.categories .card-body h5 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 26px;
    line-height: 28px;
    text-transform: capitalize;
    color: #000000;
    margin-bottom: 8px;
}

.categories .card-body p {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 19px;
    line-height: 20px;
    text-transform: capitalize;
    color: #37474F;
}

.categories .card-body a {
    text-decoration: none;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 19px;
    line-height: 20px;
    text-transform: capitalize;
    color: #550ACD;
}

.categories .card-body a img {
    width: auto;
    height: 21px;
}

.seeMoreBtn {
    padding: 50px 0px;
    text-align: center;
}

.seeMoreBtn a {
    text-decoration: none;
background: #550ACD;
box-shadow: 0 5px 8px 3px #550acd7a;
border-radius: 12px;
font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 23px;
line-height: 25px;
text-transform: capitalize;
color: #fff;
padding: 16px 37px;
}