<div class="col" >
  <div id="card" class="card h-100" style="border: 0 !important;">
<!-- TODO  <img class="card-img-top" src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" alt="..." /> -->
    <div class="card-body p-4">
      <div class="text-center">
        <h5 class="fw-bolder">{{ card?.title }}</h5>
          <span #ref >
              <ng-content></ng-content>
          </span>
          <span *ngIf=" !ref.children.length" >
              {{ card?.desc }}
          </span>

      </div>
    </div>
    <div id="underlie" class="card-footer p-4 pt-0 border-top-0 bg-transparent" style="color: white; text-align: right;"  (click)="footerClick()" >
      {{ card?.footer }}
    </div>
  </div>
</div>
