<section class="navigationSection">
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse navItem" id="navbarTogglerDemo01">
                <a class="navbar-brand" href="#">Hellena</a>
                <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="search">Search</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about-us">About us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</section>