<div class="container-md g-1">
    <div class="row" style="margin-bottom: 1rem; margin-top: 1rem; " >
        <div class="col-12" >
            <hellena-shopping-list-table
                    [table]="table"
                    (clear)="handleClear()"
                    (itemDone)="handleItemDone($event)"
                    (itemRemove)="handleItemRemove($event)"
                    (itemCompare)="handleItemCompare()"
                    (itemQuantity)="handleItemQuantity($event)"
                    style="word-break: break-all;"
            >
            </hellena-shopping-list-table>
        </div>
    </div>
</div>
