
/* content */
.aboutSection{
    margin-top: 100px;
}
.aboutDetail p {
    position: relative;
}
.bottomColor {
    position: relative; 
  }
  
  
  .bottomColor:after {
    content: '';
    height: 3px;
    width: 100%;
    background: #550ACD;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
}
/* .aboutDetail .bottomColor:before {
    content: '';
    position: absolute;
    background-color: red;
    width: 30%;
    bottom: 0;
    left: 0;
    height: 2px;
} */
.aboutDetail h1{
    font-family: Roboto;
    font-style: normal;
    font-weight: 600;
    font-size: 35px;
    line-height: 54px;
    text-transform: capitalize;
    color: #263238;
}
.aboutDetail p{
    font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 22px;
line-height: 25px;
text-align: justify;
text-transform: capitalize;
color: #000000;
}
.aboutDetail ol li{
    font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 22px;
line-height: 25px;
text-align: justify;
text-transform: capitalize;
color: #000000;
}
.sideImage {
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sideImage img {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* 
    margin-top: 50%;
    transform: translate(0,-50%);
    -webkit-transform: translate(0,-50%);
    -moz-transform: translate(0,-50%);
    -ms-transform: translate(0,-50%);
    -o-transform: translate(0,-50%); */
}

.contentSide {
    padding-left: 15px;
}

.contentSide img.topImage {
    width: auto;
    height: auto;

}

.contentSide h1 {
    /* font-family: Roboto; */
    font-style: normal;
    font-weight: 700;
    font-size: 33px;
    line-height: 41px;
    text-transform: capitalize;
    color: #272727;
    padding: 15px 0;
}

.contentDetails img {
    position: absolute;
    width: 10%;
    margin-top: -2%;
}

.contentDetails p {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 23px;
    line-height: 34px;
    text-align: justify;
    text-transform: capitalize;
    color: #000000;
}

/* feedback start */
.endAlign {
    text-align: end;
}

.feedbackForm {
    background: linear-gradient(106.88deg, #550ACD 23.61%, #8001D9 74.15%);
    padding: 35px 0px;
}

.middle {
    margin: 0 auto;
}

.feedback h1 {
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 46px;
    line-height: 80px;
    text-align: justify;
    text-transform: capitalize;
    color: #FFFFFF;
    text-align: center;
    margin-bottom: 15px;
}

.feedbackForm .inputForm label {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 28px;
    line-height: 30px;
    text-align: justify;
    text-transform: capitalize;
    color: #FFFFFF;
    margin-bottom: 8px;
}

.feedbackForm .inputForm input {
    background: rgba(196, 196, 196, 0.19);
    border: 1px solid #EBEBEB;
    box-sizing: border-box;
    border-radius: 10px;
    margin-bottom: 15px;
}

.feedbackForm .inputForm textarea {
    width: 100%;
    height: 250px;
    background: rgba(196, 196, 196, 0.19);
    border: 1px solid #EBEBEB;
    box-sizing: border-box;
    border-radius: 10px;
    margin-bottom: 15px;
}

.feedbackForm .inputForm button {
    padding: 15px 50px;
    background-color: #fff;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 26px;
    line-height: 26px;

    text-align: justify;
    text-transform: capitalize;

    color: #000000;
}

/* feedback end */