<section class="aboutSection">
    <div class="container">
         <div class="row mb-5">
            <div class="aboutDetail">
                <h1><span class="bottomColor">Akcije</span> iz svih trgovina na jednom mjestu </h1>
                <p>Hellena je tvoja mala pomoćnica za pronalaženje najboljih ponuda. Hellena ima pristup svim aktualnim
                    katalozima te ti omogućuje njihovo jednostavno pretraživanje.</p>
                <ol>
                    <li>Brzo pronađi ono što trebaš</li>
                    <li>Usporedi cijene i kvalitetu te izaberi najbolje za sebe</li>
                    <li>Napravi popis za kupovinu</li>
                </ol>
            </div>
        </div> 
        <div class="row mt-5">
            <div class="aboutDetail">
                <h1><span class="bottomColor">Kako</span> Hellena radi ?</h1>
        </div>
        </div>
        <div class="row mt-2 mb-5">
            <div class="col-md-8">
                <div class="contentSide">
                    <img class="topImage" src="../../../assets/image/Frame(3).png" alt="">
                    <h1>Ne želim previše potrošiti !</h1>
                    <div class="contentDetails">
                        <img src="../../../assets/image/01.png" alt="">
                        <p>Sve počne prilično nevino. Ideš u svoju omiljenu trgovinu, trebaš kupiti voće, povrće jer si sve potrošio, također uočavaš razne artikle poput kave ili mlijeka, i onda ti na um padne ova mala misao "Zar ne bi moglo biti jeftinije" ? Ovdje smo da ti kažemo upravo to DA, može biti jeftinije! Čak ćemo te i uputiti gdje. <br>
                            Hellena ti ne obećava bezbrižan i uspješan život, zaglađivanje bora dodirom čarobnog štapića. Trudimo se dati nešto za što uistinu vjerujemo da bi trebalo biti dostupno svim korisnicima - mogućnost izbora kroz jednostavan i brz pristup informacijama o cijenama proizvoda na tržištu. <br>
                            Danas ne živimo u vremenu monopola, u kojem jedna tvrtka postavlja cijene na koje svi moraju pristati. Razni proizvođači, mnoštvo trgovina, alternativna rješenja i mogućnosti samo su neki faktori koji nam omogućuju da pronađemo proizvode visoke kvalitete po najpovoljnijoj cijeni. Što se podrazumijeva pod "visoka kvaliteta" i "najbolja cijena" ovisi o svačijoj interpretaciji. Ono što je, međutim, univerzalno je činjenica da je dobar dućan onaj koji svojim kupcima nudi mogućnost niže cijene. Nemojte praviti kompromise u pogledu kvalitete i uštede u tom process. To je win-win situacija!
                            </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="sideImage align-middle">
                    <img class="aling-middle" src="../../../assets/image/Frame(2).png" alt="">
                </div>
            </div>

        </div>
        <div class="row mt-5 mb-5">
            <div class="col-md-4">
                <div class="sideImage">
                    <img src="../../../assets/image/No face mask entry-bro 1.png" alt="">
                </div>
            </div>
            <div class="col-md-8">
                <div class="contentSide">
                    <img class="topImage" src="../../../assets/image/Frame(1).png" alt="">
                    <h1>Pristup informacijama</h1>
                    <div class="contentDetails">
                        <img src="../../../assets/image/02.png" alt="">
                        <p>Često od svojih prijatelja možemo ćuti kako su proizvode ili usluge nabavili na super akciji, kako si je prijatelj kupio alata, koji bi i Vama dobro došao, na akciji po dobroj cijeni, kako si je susjeda napunila police od vrha do dna na super popustima. <br>
                            Kako je to moguće i zašto skoro uvijek propuštam takve prilike ? Krajnje je vrijeme da poduzmem nešto po ovom pitanju. Konačno, Hellena ti daje neograničeni pristup svim artiklima iz kataloga iz skoro svih trgovina. Bilo da se radi o kupnji WC papira ili krumpira, Hellena će ti na jednom mjestu pokazati ponudu iz svih trgovina. <br>
                            Jednostavno rečeno, s Hellenom, imaš pristup svim artiklima koji su trenutno na akciji i time mogućnost izbora kroz uvid u cijene proizvoda (i ostale informacije) iz svih trgovina. Kada se odlučiš možeš dodati artikli u popis za kupovinu te isplanirati kupovinu
                            </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-5 mb-5">
            <div class="col-md-8">
                <div class="contentSide">
                    <img class="topImage" src="../../../assets/image/Vector.png" alt="">
                    <h1>Jednostavno korištenje</h1>
                    <div class="contentDetails">
                        <img src="../../../assets/image/03.png" alt="">
                        <p>Trudimo se kreirati jednostavno i praktično rješenje za pregled i usporedbu artikala. Kategorije su intuitivne, moguće je pretraživati po lokacijama i pojedinim trgovinama. Također moguće je napraviti ograničenje cijene. Marljivo radimo na povećanju baza podataka artikala koja nam je sa svakim danom sve veća i veća.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="sideImage">
                    <img src="../../../assets/image/Interaction Design-rafiki 1.png" alt="">
                </div>
            </div>

        </div>
        <div class="row mt-5 mb-5">
            <div class="col-md-4">
                <div class="sideImage">
                    <img src="../../../assets/image/Features Overview-pana 1.png" alt="">
                </div>
            </div>
            <div class="col-md-8">
                <div class="contentSide">
                    <img class="topImage" src="../../../assets/image/Group.png" alt="">
                    <h1>Početak</h1>
                    <div class="contentDetails">
                        <img src="../../../assets/image/04.png" alt="">
                        <p>Hellena je tek nedavno zaživjela, i toga smo svjesni :) Puno toga ćemo ti omogućiti od dobivanja obavijesti na email ili sms o pojedinim akcijama, pa čak i online kupovine tako da se se moraš zamarati odlaskom u trgovinu. Ne moraš posjećivati ovu stranicu svaki dan, samo imaj na umu da postoji mjesto gdje imaš mogućnost izbora kroz pristup informacijama o svim ponudama na jednom mjestu.</p>
                    </div>
                </div>
            </div>
        </div> 
    </div>
</section>

<section class="feedbackForm">
    <div class="container">
        <div class="row">
            <div class="col-md-6 middle">
                <div class="feedback">
                    <h1>Feedback Form</h1>
                </div>
                <div class="inputForm">
                    <label for="">Your Email :</label>
                    <input type="text" class="form-control" placeholder="Enter Your Email">
                    <label for="">Subject :</label>
                    <input type="text" class="form-control" placeholder="Enter Title">
                    <label for="">Message :</label>
                    <textarea name="" id=""></textarea>
                    <div class="endAlign">
                        <button class="btn">Send</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>