<div class="container-fluid">
    <div class="row topModal">
        <div class="col-md-5">
            <label class="checkbox bounce">
                <input type="checkbox">
                <svg viewBox="0 0 21 21">
                    <polyline points="5 10.75 8.5 14.25 16 6"></polyline>
                </svg>
            </label>
            <span>SELECT ALL (0 ITEM(S))</span>
        </div>
        <div class="col-md-3">
            <p><img src="../../../assets/image/Cheap 2.png" alt=""> Buy Now</p>
        </div>
        <div class="col-md-4">
            <button mat-button mat-dialog-close><img src="../../../assets/image/Trash.png" alt=""> DELETE</button>
        </div>
    </div>
</div>
<mat-dialog-content>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <table class="table-responsive table align-middle table-borderless">
                    <tbody>

                        <tr>
                            <td class="iconImage">
                                <label class="checkbox bounce">
                            <input type="checkbox">
                            <svg viewBox="0 0 21 21">
                                <polyline points="5 10.75 8.5 14.25 16 6"></polyline>
                            </svg>
                        </label>
                                <img src="../../../assets/image/lidl.png" />
                            </td>

                            <td class="productInfo">
                                <h1>namr </h1>
                                <h5> 201 kn</h5>
                                <ng-template>
                                    <h5>10 kn <span> 41 kn </span></h5>
                                </ng-template>
                                <br>
                            </td>

                            <td class="buttonDesign">
                                <div>
                                    <div class="number-input">
                                        <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()"></button>
                                        <input class="quantity" min="0" name="quantity" value="1" type="number">
                                        <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"></button>
                                    </div>
                                </div>

                            </td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
    </div>
</mat-dialog-content>
<mat-dialog-actions>
    <button mat-button mat-dialog-close>Cancel</button>
    <button mat-button [mat-dialog-close]="true" cdkFocusInitial>Install</button>
</mat-dialog-actions>



<!-- <table class="table-responsive table align-middle table-borderless">
    <tbody>

        <ng-container>
            <td class="iconImage">
                <label class="checkbox bounce">
            <input type="checkbox">
            <svg viewBox="0 0 21 21">
                <polyline points="5 10.75 8.5 14.25 16 6"></polyline>
            </svg>
        </label>
                <img src="../../../assets/image/lidl.png" />
            </td>
        </ng-container>

        <ng-container>
            <td class="productInfo">
                <h1>namr </h1>
                <h5> 201 kn</h5>
                <ng-template>
                    <h5>10 kn <span> 41 kn </span></h5>
                </ng-template>
                <br>
            </td>
        </ng-container>

        <ng-container>
            <td class="buttonDesign">
                <div>
                    <button class="addCart">
            Add To Cart
        </button>
                    <button class="similarBtn">
            Similar Item
        </button>
                </div>

            </td>
        </ng-container>
    </tbody>
</table> -->