<div class="container-fluid">
    <form class="example-form" [formGroup]="searchForm">
        <div class="row">
            <div class="col-md-3">
                <div class="categoryDropdown">
                    <div class="input-group">
                        <span class="input-group-text" id="basic-addon1"><img src="../../../assets/image/Frame(4).png" alt=""></span>
                        <select class="form-select" aria-label="Default select example" formControlName="featureControl" #featureSelect>
                            <label selected>Prikaži</label>
                            <option>Sve</option>
                            <option *ngFor="let f of features" [value]="f.id">
                                {{ f.value }}
                            </option>
                          </select>
                        <!-- <select class="form-select" aria-label="Default select example" formControlName="featureControl" #featureSelect>
                            <option selected>Prikaži</option>
                            <option>Sve</option>
                            <option *ngFor="let f of features" [value]="f.id">
                                {{ f.value }}
                            </option>
                        </select> -->
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="categoryDropdown">
                    <div class="input-group">
                        <span class="input-group-text" id="basic-addon1"><img src="../../../assets/image/Group 102.png" alt=""></span>
                        <select class="form-select" aria-label="Default select example" formControlName="featureControl" #featureSelect>
                            <label selected>Prikaži</label>
                            <option>Sve</option>
                            <option *ngFor="let f of features" [value]="f.id">
                                {{ f.value }}
                            </option>
                          </select>
                        <!-- <select class="form-select" aria-label="Default select example" formControlName="featureControl" #featureSelect>
                            <option selected>Prikaži</option>
                            <option>Sve</option>
                            <option *ngFor="let f of features" [value]="f.id">
                                {{ f.value }}
                            </option>
                        </select> -->
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="rangeSlider">
                    <span>1 kn </span>
                    <input type="range" min="0" formControlName="priceMax" max="1000">
                    <span> 1k kn</span>
                </div>
            </div>
            <div class="col-md-3">
                <div class="rangeSlider">
                    <p>1-3 of 15
                        <>
                    </p>
                </div>
            </div>
        </div>
        <!-- TODO  style="display: none" -->
        <div class="row" *ngIf="displayFullSearchForm">

            <!-- <div class="col">
                <mat-form-field class="full-width" style="display: block; text-align: center">
                    <mat-label>Cijena od</mat-label>
                    <input matInput type="number" placeholder="0.00" formControlName="priceMIn">
                </mat-form-field>
            </div>
            <div class="col">
                <mat-form-field class="full-width" style="display: block; text-align: center">
                    <mat-label>Cijena do</mat-label>
                    <input matInput class="form-range" type="range" min="0" ma="1000" value="20" placeholder="0.00" formControlName="priceMax">
                </mat-form-field>
            </div>
            <div class="col">
                <mat-form-field style="display: block;">
                    <mat-label> Prikaži </mat-label>
                    <mat-select formControlName="featureControl" #featureSelect>
                        <mat-option>Sve</mat-option>
                        <mat-option *ngFor="let f of features" [value]="f.id">
                            {{ f.value }}
                        </mat-option>
                    </mat-select>
                </mat-form-field>
            </div> -->

            <!-- <div class="col">
                <mat-form-field style="display: block;">
                    <mat-label>Kategorija</mat-label>
                    <mat-chip-list #categoryChipperList>
                        <mat-chip *ngFor="let el of category.items" (removed)="removeCategory(el)">
                            {{el.value}}
                            <button matChipRemove>
                                <mat-icon>cancel</mat-icon>
                            </button>
                        </mat-chip>
                        <input placeholder="npr. Piće" #categoryChipper formControlName="categoryControl" [matAutocomplete]="autoCategory" [matChipInputFor]="categoryChipperList" [matChipInputSeparatorKeyCodes]="separatorKeysCodes" (matChipInputTokenEnd)="addCategory($event)">
                    </mat-chip-list>
                    <mat-autocomplete #autoCategory="matAutocomplete" (optionSelected)="selectedCategory($event)">
                        <mat-option *ngFor="let el of category.filteredItems | async" [value]="el">
                            {{el.value}}
                        </mat-option>
                    </mat-autocomplete>
                </mat-form-field>
            </div> -->

            <!-- <div class="col-12">
                <mat-form-field style="display: block;">
                    <mat-label>Trgovina</mat-label>
                    <mat-chip-list #storeChipperList>
                        <mat-chip *ngFor="let el of store.items" (removed)="removeStore(el)">
                            {{el.value}}
                            <button matChipRemove>
                                <mat-icon>cancel</mat-icon>
                            </button>
                        </mat-chip>
                        <input placeholder="npr. Lidl" #storeChipper formControlName="storeControl" [matAutocomplete]="autoStore" [matChipInputFor]="storeChipperList" [matChipInputSeparatorKeyCodes]="separatorKeysCodes" (matChipInputTokenEnd)="addStore($event)">
                    </mat-chip-list>
                    <mat-autocomplete #autoStore="matAutocomplete" (optionSelected)="selectedStore($event)">
                        <mat-option *ngFor="let el of store.filteredItems | async" [value]="el">
                            {{el.value}}
                        </mat-option>
                    </mat-autocomplete>
                </mat-form-field>
            </div> -->

        </div>

    </form>
</div>