<hellena-card-container>
<section class="favorableItem">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="favorableHeading">
                    <h1><span class="bottomColor">Najpo</span>voljnije Danas</h1>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="card" style="width: 100%;">
                    <div class="card-body">
                        <h5 class="price">21.99kn <span> 39.99kn</span></h5>
                      <img src="../../../assets/image/favo (1).png" alt="">
                      <p class="card-text">Svježi svinjski kotleti cca 600g</p>
                      <div class="viewBtn">
                        <a href="#">View</a>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-md-3">
                <div class="card" style="width: 100%;">
                    <div class="card-body">
                        <h5 class="price">21.99kn <span> 39.99kn</span></h5>
                      <img src="../../../assets/image/favo (1).png" alt="">
                      <p class="card-text">Svježi svinjski kotleti cca 600g</p>
                      <div class="viewBtn">
                        <a href="#">View</a>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-md-3">
                <div class="card" style="width: 100%;">
                    <div class="card-body">
                        <h5 class="price">21.99kn <span> 39.99kn</span></h5>
                      <img src="../../../assets/image/favo (1).png" alt="">
                      <p class="card-text">Svježi svinjski kotleti cca 600g</p>
                      <div class="viewBtn">
                        <a href="#">View</a>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-md-3">
                <div class="card" style="width: 100%;">
                    <div class="card-body">
                        <h5 class="price">21.99kn <span> 39.99kn</span></h5>
                      <img src="../../../assets/image/favo (1).png" alt="">
                      <p class="card-text">Svježi svinjski kotleti cca 600g</p>
                      <div class="viewBtn">
                        <a href="#">View</a>
                      </div>
                    </div>
                  </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="seeMoreBtn">
                    <a href="#">See More</a>
                  </div>
            </div>
        </div>
    </div>
</section>
</hellena-card-container>