.demo-table {
    width: 100%;
}

.mat-row .mat-cell {
    border-bottom: 1px solid transparent;
}

.mat-row:hover .mat-cell {
    border-color: currentColor;
    background: whitesmoke;
}

.demo-row-is-clicked {
    font-weight: bold;
}

.full-width {
    width: 100%;
}

img {
    border-radius: 50%;
    max-width: 100%;
    height: auto;
}

.mat-cell {
    padding: 8px 8px 8px 0;
}

.mat-menu-item {
    text-align: center;
}

/* button */
section {
    display: table;
}

.button-row {
    display: table-cell;
    width: 100%;
}

.flex-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.button-container {
    display: flex;
    justify-content: center;
    width: 100%;
}


.mat-table {
    overflow: auto;
    max-height: 500px;
}

.mobile-label {
    display: none;
}

.no-pad-left {

}

.mobile-size {
    max-width: 100%;
}

@media(max-width: 600px) {
    .mobile-label {
        width: 80px;
        display: inline-block;
        font-weight: bold;
    }

    .mat-row {
        flex-direction: column;
        align-items: start;
        padding: 8px 24px;
    }
}

@media(max-width: 400px) {
    .mobile-size {
        max-width: 260px;
    }

    .no-pad-left {
        padding-left: 5px;
    }
}

.green {
    background: limegreen;
}


